<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_sell_animals"
        android:icon="@drawable/icon_sell"
        android:title="@string/title_sellAnimal" />


    <item
        android:id="@+id/navigation_sold_animals"
        android:icon="@drawable/icon_check"
        android:title="@string/title_soldAnimal" />

    <item
        android:id="@+id/navigation_bought_animals"
        android:icon="@drawable/ic_vector_cart"
        android:title="@string/title_boughtAnimal" />

</menu>